<html>
  <head>
    <style type="text/css">
      #minesweeper {
        margin: auto;
        width: 100px;
        border-width: 1px;
        border-style: outset;
        background-color: #BBB;
        padding: 1px;
      }
      #title {
        background-color: #008;
        height: 18px;
      }
      #outer {
        border-width: 3px;
        border-style: outset;
        background-color: #BBB;
      }
      #top {
        height: 30px;
        margin: 5px;
        border-width: 3px;
        border-style: inset;
        background-color: #BBB;
      }
      #bottom {
        height: 50px;
        margin: 5px;
        border-width: 3px;
        border-style: inset;
        background-color: #BBB;
      }
    </style>
    <script type="text/javascript" src="javascripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-ui-1.8.16.custom.min.js"></script>
    <script>
      $(function() {
        $( "#minesweeper" ).draggable();
      });
    </script>
  </head>

  <body>
    <div id="minesweeper">
      <div id="title"></div>
      <div id="outer">
        <div id="top"></div>
        <div id="bottom"></div>
      </div>
    </div>
  </body>
</html>
